<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalcFusion</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>

  <!-- Home Page -->
  <div id="home-page">
    <h1>Welcome to CalcFusion</h1>
    <p class="description">A versatile suite for all your calculation needs.</p>
    <button onclick="showPage('basic')">Basic Calculator</button>
    <button onclick="showPage('scientific')">Scientific Calculator</button>
    <button onclick="showPage('history')">History</button>
  </div>

  <!-- Basic Calculator Page -->
  <div id="basic-calculator" class="calculator-page">
    <h2>Basic Calculator</h2>
    <button onclick="showPage('home')">Back to Home</button>
    <div id="basic-display">0</div>
    <div class="calculator-keys">
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button value="/">÷</button>
      <button value="4">4</button>
      <button value="5">5</button>
      <button value="6">6</button>
      <button value="*">×</button>
      <button value="1">1</button>
      <button value="2">2</button>
      <button value="3">3</button>
      <button value="-">−</button>
      <button value="0">0</button>
      <button value=".">.</button>
      <button value="clear">C</button>
      <button value="+">+</button>
      <button value="=">=</button>
    </div>
  </div>

  <!-- Scientific Calculator Page -->
  <div id="scientific-calculator" class="calculator-page">
    <h2>Scientific Calculator</h2>
    <button onclick="showPage('home')">Back to Home</button>
    <div id="sci-display">0</div>
    <div class="scientific-calculator-keys">
      <button value="sin">sin</button>
      <button value="cos">cos</button>
      <button value="tan">tan</button>
      <button value="log">log</button>
      <button value="sqrt">√</button>
      <button value="exp">exp</button>
      <button value="^">^</button>
      <button value="π">π</button>
      <button value="clear">C</button>
      <button value="=">=</button>
    </div>
  </div>

  <!-- History Page -->
  <div id="history-page" class="calculator-page">
    <h2>Calculation History</h2>
    <button onclick="showPage('home')">Back to Home</button>
    <ul id="history-list">
      <!-- History items will be added here dynamically -->
    </ul>
  </div>

  <script src="script.js"></script> <!-- Link to external JavaScript file -->

</body>
</html>
