body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff; /* Light Alice Blue */
  margin: 0;
  padding: 0;
}

button {
  margin: 5px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #ff8c00; /* Dark Orange */
  color: white;
}

button:hover {
  background-color: #ffa500; /* Orange */
}

.calculator-page {
  display: none;
  background-color: #ffffff; /* White */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  padding: 20px;
  max-width: 500px;
  margin: 20px auto;
}

#basic-display, #sci-display {
  font-size: 40px;
  margin-bottom: 10px;
  padding: 15px;
  background-color: #333; /* Dark Gray */
  color: #fff;
  text-align: right;
  border-radius: 5px;
}

.calculator-keys, .scientific-calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.calculator-keys button, .scientific-calculator-keys button {
  background-color: #87ceeb; /* Sky Blue */
  color: #333;
}

.calculator-keys button:hover, .scientific-calculator-keys button:hover {
  background-color: #4682b4; /* Steel Blue */
  color: white;
}

#history-list {
  list-style: none;
  padding: 0;
  text-align: left;
}

#history-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f5f5f5; /* Light Gray */
}

#history-list li:last-child {
  border-bottom: none;
}

.description {
  font-size: 14px;
  color: #008080; /* Teal */
}
